spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${literalura}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
loging.level.root=INFO
loging.level.org.springframework.jdbc=INFO
loging.level.org.hibernate.SQL=INFO
loging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
loging.level.org.hibernate.tool.hbm2ddl=INFO
loging.level.org.hibernate.engine.transaction.internal.TransactionImpl=INFO

